####
## Source descriptions:
##

<source>
  @type forward
  port 24224
</source>

####
## Output descriptions:
##

<match **>
  @type copy_ex
  <store ignore_error>
    type relabel
    @label @app
  </store>
  <store ignore_error>
    type relabel
    @label @stdout
  </store>
</match>

<label @app>
  <match app.*>
    @type forward
    flush_interval 1s
    <server>
      host aggregator1
      port 24224
    </server>
    <server>
      host aggregator2
      port 24224
      standby
    </server>
  </match>
</label>

<label @stdout>
  <match app.*>
    @type stdout
  </match>
</label>
