####
## Source descriptions:
##

<source>
  @type tail
  tag log.nginx.web
  format ltsv
  time_format %FT%T%:z
  path /var/log/nginx/access.log
  pos_file /var/log/td-agent/ngix_access_log.pos
</source>

<source>
  @type forward
  port 24225
</source>

####
## Output descriptions:
##

<match **>
  @type copy_ex
  <store ignore_error>
    type relabel
    @label @nginx
  </store>
  <store ignore_error>
    type relabel
    @label @stdout
  </store>
</match>

<label @nginx>
  <match log.nginx.*>
    @type forward
    flush_interval 1s
    <server>
      host aggregator1
      port 24224
    </server>
    <server>
      host aggregator2
      port 24224
      standby
    </server>
  </match>
</label>

<label @stdout>
  <match log.nginx.*>
    @type stdout
  </match>
</label>
