####
## Output descriptions:
##

<match log.nginx.*>
  @type forward
  flush_interval 1s
  <server>
    host aggregator
    port 24224
  </server>
</match>

<match app.*>
  @type forward
  flush_interval 1s
  <server>
    host aggregator
    port 24224
  </server>
</match>

####
## Source descriptions:
##

<source>
  @type tail
  tag log.nginx.web1
  format ltsv
  time_format %FT%T%:z
  path /var/log/nginx/access.log
  pos_file /var/log/td-agent/ngix_access_log.pos
</source>

<source>
  @type forward
</source>

